<!DOCTYPE html>
  <html lang="es">
    <head>
      <title>Abogados</title>
      <meta charset="UTF-8">
      <!-- <link href="style.css" rel="stylesheet"> -->
        <link rel="icon" href="./logo.ico" type="">
<style type="text/css">
        header {
          font-family: sans-serif;
          font-stretch:  extra-condensed;
          text-align:center;
          background-color:#ff0000;
          color:#ffffff;
          width:100%;
          height:20%;
          position:Absolute;  
          font-size:500%;
          top:0px;
          left:0px;
          display: inline-block;
        }
        .logo
        {
          top:0px;
          left:0px;
          position:absolute;
          height:20%;
          width: auto;
        }
        body{
          background-color: #ffffff;
        }
        .cosas{
          position:absolute;
          top:20%;
          left:0px;
          width:100%;
          min-height: 10px;
          max-height: 10%;
          background-color: #cc0000;
          font-size: 120%;
          overflow:hidden;
          text-align:center;
          display: inline-block;
          text-shadow: 
        1px 1px 0 #550000,  
         1px 1px 0 #550000,
        1px  1px 0 #550000,
         1px  1px 0 #550000;
        }
        .L1{
          position:relative;
        }
        .lugar{
          position:absolute;
          top:30%;
          height:20%;
          width:79%;
          text-align: center;
          left:20%;
          display: inline-block;
        }
        .Postext{
          float:left;
        }
        .Posmap{
          float:left;
        }
        iframe{
          min-width:100px;
          min-height: 100px;
        }
        footer {
          background-color:#eeeeee;
          position:absolute;
          padding-bottom:5%;
          margin-bottom: 0px;
          bottom:0px;
          width:100%;
          height:5%;
          left:0px;
          text-align: justify;
          display: inline-block;
        }
</style>
      <meta charset="utf-8">
    </head>
    <body>
      <header>
        ABOGADOS
      </header>
      <img src="logo-icab.png" alt="ICAB" class="logo">
      <div class="cosas">
          Matrimonial Divorcios Penal Juicio rápido Licencias Permisos Compraventa inmobiliaria Herencias Testamentos Alquileres Contratos Violencia de genero Guarda y custodia
      </div>
      <div class="lugar">
         <div class="Postext">
          Donde estamos:<br>
          Calle granada 4, L'Hospitalet de Llobregat<br>
          <img src="L1_barcelona.ico" alt="L1" class="L1"> Torrasa <br>
          <img src="L1_barcelona.ico" alt="L1" class="L1"> Florida <br>
       </div>
       <div class = "Posmap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d374.28649504194686!2d2.1137093251957335!3d41.367741099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1738793481464!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <footer>
        Como contactarnos:<br>
        pperezcasaux@hotmail.com<br>
        +34 669 565 875<br>
        +34 688 89 89 89<br>
        +34 932 172 313
      </footer>
    </body>
  </html>
<!-- Web creada por Eloý Antoni Pascual Perez-Casaux -->